# PwsUtil

./: pom.xml
src/main/java/com/mycompany/pwsutil/: ConvertToJson.java  Example.java
src/test/groovy/com/mycompany/pwsutil/: ConvertToJsonSpec.groovy  ExampleSpec.groovy
src/test/java/com/mycompany/pwsutil/: ExampleTest.java
